{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "Super crecret unguessable key, Super crecret unguessable key, Super crecret unguessable key, Super crecret unguessable key, Super crecret unguessable key"
}
